{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/xinshu", "destination": "/xinshu/index.html" },
    { "source": "/diary", "destination": "/xinshu/index.html" },
    { "source": "/calendar-app", "destination": "/xinshu/index.html" }
  ]
}
